{
  "name": "thermoconv",
  "version": "1.0.0",
  "description": "Conversions de températures (C, F, K)",
  "type": "module",
  "bin": {
    "thermoconv": "src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "9.30.0",
    "eslint": "10.11.0",
    "globals": "16.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
